# Taller2.0

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taller20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taller20/: CameraActivity.kt  ContactsActivity.kt  ContactsAdapter.kt  MainActivity.kt  MapActivity.kt
app/src/main/res/layout/: activity_camera.xml  activity_contacts.xml  activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taller20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
